Lock & Release

Summary:
An application that allows a user to lock up funds until a specific time or event occurs.

1) A user should be able to define how much value they wish to lock, and the conditions under which to unlock the money.
Note: initial condidition options should be limited to date + time. Future options should include more customizable things like release upon going to location, release upon performing certain physical activity, release upon click of button, release upon weather, etc..
2) This money should be sent to a smart contract, which should hold it until a specific event occurs.
3) Once the money is released, the funds should be sent back to the user (or to someone that they wish to send $ to...this could work for securing services)
4) The user and recipient should receive an email or text message indicating that their money is now available.

Potential use cases:
1) Forcing yourself to go to the gym. Only release funds when I go to xyz location.
2) Forcing yourself to post on a blog or youtube channel. Only release the funds when a new post has been created.
3) Forcing yourself to save money until a specific date or time.
4) Creating an allowance for your kids that is programmatic
5) Witholding money for services to be performed. 

The Components
1) Front end
-html, js, css + web3 js setup that allows a user to provide input w a good interface
2) Back end
-smart contract that takes in value, and executes the lock + release 
-use message API from Twilio and Sendgrid 
